
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AR Glasses Try-On</title>
  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jeelizfacefilter/dist/jeelizFaceFilter.js"></script>
  <script src="js/main.js"></script>
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
</body>
</html>
